# Step 1: Start with official Python image (slim = smaller size)
FROM python:3.11-slim

# Step 2: Set working directory inside the container
WORKDIR /app

# Step 3: Install system packages needed to build psycopg2 (postgres driver)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Step 4: Copy requirements first (Docker caches this layer — faster rebuilds)
COPY requirements.txt .

# Step 5: Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Step 6: Copy all project code into the container
COPY . .

# Step 7: Tell Docker this container listens on port 8000
EXPOSE 8000

# Step 8: Command to run when container starts
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
